<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgavatar"
            android:layout_width="291dp"
            android:layout_height="266dp"
            app:srcCompat="@drawable/avatar"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnl1"
        android:paddingHorizontal="55dp"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/sign_up_btn_bg"
            android:id="@+id/edtaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:hint="Account Name" />

        <EditText
            android:id="@+id/edtpass"
            android:background="@drawable/sign_up_btn_bg"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:hint="Password" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/sign_up_btn_bg"
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Sign In" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/sign_up_btn_bg"
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Sign Up" />

    </LinearLayout>

    <!--    <RelativeLayout-->
<!--        android:id="@+id/lnl3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/lnl2"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/sign_up_btn_bg" />-->
<!--    </RelativeLayout>-->


</RelativeLayout>